<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:agencia" ZOrder="35" X="317" Y="407" Height="115" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:backoffice" ZOrder="34" X="317" Y="70" Height="267" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:bina" ZOrder="33" X="1369" Y="70" Height="134" Width="170" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:cliente" ZOrder="32" X="317" Y="967" Height="134" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:conta" ZOrder="31" X="70" Y="70" Height="229" Width="177" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:endereco" ZOrder="30" X="576" Y="407" Height="248" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:funcionario" ZOrder="29" X="844" Y="407" Height="115" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:historico_chaveseg" ZOrder="28" X="570" Y="967" Height="153" Width="253" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:login" ZOrder="27" X="1125" Y="407" Height="134" Width="174" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:modalidade_conta" ZOrder="26" X="317" Y="1413" Height="115" Width="251" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:recarga_celular" ZOrder="25" X="317" Y="1968" Height="134" Width="232" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:referencia_contato" ZOrder="24" X="570" Y="1190" Height="153" Width="252" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:status_conta" ZOrder="23" X="317" Y="1598" Height="115" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:statusbo" ZOrder="22" X="592" Y="70" Height="134" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:telefone" ZOrder="21" X="576" Y="725" Height="172" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:tipo_conta" ZOrder="20" X="317" Y="1783" Height="115" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:contabackoffice" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>247</X>
          <Y>184</Y>
        </Point>
        <Point>
          <X>317</X>
          <Y>184</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:statusbobackoffice" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>592</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>522</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:agenciaconta" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>317</X>
          <Y>424</Y>
        </Point>
        <Point>
          <X>230</X>
          <Y>424</Y>
        </Point>
        <Point>
          <X>230</X>
          <Y>299</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:clienteconta" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>317</X>
          <Y>984</Y>
        </Point>
        <Point>
          <X>222</X>
          <Y>984</Y>
        </Point>
        <Point>
          <X>222</X>
          <Y>299</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:modalidade_contaconta" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>317</X>
          <Y>1430</Y>
        </Point>
        <Point>
          <X>214</X>
          <Y>1430</Y>
        </Point>
        <Point>
          <X>214</X>
          <Y>299</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:status_contaconta" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>317</X>
          <Y>1615</Y>
        </Point>
        <Point>
          <X>206</X>
          <Y>1615</Y>
        </Point>
        <Point>
          <X>206</X>
          <Y>299</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tipo_contaconta" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>317</X>
          <Y>1800</Y>
        </Point>
        <Point>
          <X>198</X>
          <Y>1800</Y>
        </Point>
        <Point>
          <X>198</X>
          <Y>299</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:agenciaendereco" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>506</X>
          <Y>464</Y>
        </Point>
        <Point>
          <X>576</X>
          <Y>464</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:clienteendereco" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>473</X>
          <Y>967</Y>
        </Point>
        <Point>
          <X>473</X>
          <Y>638</Y>
        </Point>
        <Point>
          <X>576</X>
          <Y>638</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:funcionarioendereco" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>844</X>
          <Y>464</Y>
        </Point>
        <Point>
          <X>774</X>
          <Y>464</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:clientehistorico_chaveseg" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>500</X>
          <Y>1034</Y>
        </Point>
        <Point>
          <X>570</X>
          <Y>1034</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:funcionariohistorico_chaveseg" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>869</X>
          <Y>522</Y>
        </Point>
        <Point>
          <X>869</X>
          <Y>992</Y>
        </Point>
        <Point>
          <X>823</X>
          <Y>992</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:funcionariologin" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1055</X>
          <Y>464</Y>
        </Point>
        <Point>
          <X>1125</X>
          <Y>464</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:contarecarga_celular" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>180</X>
          <Y>299</Y>
        </Point>
        <Point>
          <X>180</X>
          <Y>1985</Y>
        </Point>
        <Point>
          <X>317</X>
          <Y>1985</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:clientereferencia_contato" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>481</X>
          <Y>1101</Y>
        </Point>
        <Point>
          <X>481</X>
          <Y>1207</Y>
        </Point>
        <Point>
          <X>570</X>
          <Y>1207</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:agenciatelefone" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>489</X>
          <Y>522</Y>
        </Point>
        <Point>
          <X>489</X>
          <Y>742</Y>
        </Point>
        <Point>
          <X>576</X>
          <Y>742</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:clientetelefone" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>465</X>
          <Y>967</Y>
        </Point>
        <Point>
          <X>465</X>
          <Y>880</Y>
        </Point>
        <Point>
          <X>576</X>
          <Y>880</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:funcionariotelefone" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>861</X>
          <Y>522</Y>
        </Point>
        <Point>
          <X>861</X>
          <Y>750</Y>
        </Point>
        <Point>
          <X>768</X>
          <Y>750</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:referencia_contatotelefone" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>672</X>
          <Y>1190</Y>
        </Point>
        <Point>
          <X>672</X>
          <Y>897</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>